MONGO_URL="mongodb+srv://dainikloksandarbhinfo:dQcL2LC74rGdQ0CS@cluster0.oiudrgt.mongodb.net/DLS_Blogging?retryWrites=true&w=majority"

SECRET_KEY_JWT="tusharjain@jsonwebtokencreating4blogging@website"
PORT=5000